PORT = 8000
MONGODB_URI = YOUR_URI
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=random string
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=random string
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=<your_cloud-name>
CLOUDINARY_API_KEY=<your_api_key>
CLOUDINARY_API_SECRET=<your_api_secret>